<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <style>
    .testing {
      height: 80px;
      width: 80px;
      background-color: thistle;

    }


    .main-title {
      font-family: Inter;
      font-weight: bold;
      font-size: 36px;
      color: white;
    }


    .purpol {
      color: #AB5CDB;
    }

    .describe {
      font-family: Inter;
      font-size: 15px;
      color: #FFFFFF;
      opacity: 75%;

    }

    .small-text {
      font-family: Lexend Deca;
      font-size: 12px;
      color: #707070;
    }

    .sub-title {
      font-family: Inter;
      font-weight: bold;
      font-size: 24px;
      color: white;
    }

    .photo-bg {
      background-image: url(/images/image-header-desktop.jpg);
      background-position: left;
      background-repeat: no-repeat;
      background-size: cover;
      filter: brightness(50%) sepia(1) hue-rotate(-130deg) saturate(450%) contrast(78%) opacity(0.9);
    }

    .bg-purpul {
      background-color: #1B1937;
    }
    .bg{
      background-color: #0A0C1C;
    }
.center-abso{
  position: absolute;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

    @media (min-width: 0px) {
      .round-content {
        border-radius: 0px 0px 9px 9px;
      }

      .round-pic {
        border-radius: 9px 9px 0px 0px;
      }
    }

    @media (min-width: 576px) {
     
    }

    @media (min-width: 768px) {
      .round-content {
        border-radius: 9px 0px 0px 9px;
      }

      .round-pic {
        border-radius: 0px 9px 9px 0px;
      }
    }

    @media (min-width: 1200px) {}
  </style>
</head>

<body class="bg">
  <div class="container center-abso">

 
  <div class="row px-3 m-0">
    <div class="col-12 col-md-6 p-0 m-0 bg-purpul round-content">
      <div class="p-5">
        <div class="col-12 m-0 p-0">
          <h3 class="main-title">
            Get <span class="purpol">insights</span> that help your business grow.
          </h3>
        </div>
        <div class="col-12 m-0 p-0 pt-3">
          <p class="describe">
            Discover the benefits of data analytics and make better decisions regarding revenue, customer experience,
            and overall efficiency.
          </p>
        </div>
        <div class="row m-0 p-0 pt-5">
          <div class="col-12 col-md-4 m-0 p-0">
            <h3 class="sub-title text-center">
              10k+
            </h3>
            <p class="small-text text-center ">
              COMPANIES
            </p>
          </div>
          <div class="col-12 col-md-4 m-0 p-0">
            <h3 class="sub-title text-center">
              314
            </h3>
            <p class="small-text text-center">
              TEMPLATES
            </p>
          </div>
          <div class="col-12 col-md-4 m-0 p-0">
            <h3 class="sub-title text-center">
              12M+
            </h3>
            <p class="small-text text-center">
              QUERIES
            </p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-12 col-md-6 p-0 m-0 photo-bg round-pic order-first order-md-last">
      <img src="/images/image-header-desktop.jpg" class="w-100 h-100 d-block d-md-none round-pic" alt="">
    </div>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  </div>
</body>

</html>